# Тут должен был быть Nick Cage :(
# RANDOM_IMAGE_SERVICE="https://www.placecage.com"

# Но вместо этого, какой-то сервис который выдает случайные картинки
RANDOM_IMAGE_SERVICE="https://picsum.photos"
